{
  // =============================================================================
  // Shill It – Meteora DBC config (reference for launch.meteora.ag or Meteora Invent)
  // See: https://docs.meteora.ag/developer-guide/quick-launch/dbc-token-launch-pool#set-your-dbc-configuration
  // =============================================================================

  "rpcUrl": "https://api.mainnet-beta.solana.com",
  "dryRun": false,
  "keypairFilePath": "./keypair.json",
  "computeUnitPriceMicroLamports": 100000,

  "quoteMint": "So11111111111111111111111111111111111111112",

  "dbcConfig": {
    "buildCurveMode": 0,

    "percentageSupplyOnMigration": 20,
    "migrationQuoteThreshold": 30,

    "token": {
      "totalTokenSupply": 1000000000,
      "tokenBaseDecimal": 6,
      "tokenQuoteDecimal": 9,
      "tokenType": 0,
      "tokenUpdateAuthority": 1,
      "leftover": 0
    },

    "fee": {
      "baseFeeParams": {
        "baseFeeMode": 0,
        "feeSchedulerParam": {
          "startingFeeBps": 100,
          "endingFeeBps": 100,
          "numberOfPeriod": 0,
          "totalDuration": 0
        }
      },
      "dynamicFeeEnabled": true,
      "collectFeeMode": 0,
      "creatorTradingFeePercentage": 25,
      "poolCreationFee": 0,
      "enableFirstSwapWithMinFee": true
    },

    "migration": {
      "migrationOption": 1,
      "migrationFeeOption": 3,
      "migrationFee": {
        "feePercentage": 0,
        "creatorFeePercentage": 0
      }
    },

    "liquidityDistribution": {
      "partnerLiquidityPercentage": 45,
      "creatorLiquidityPercentage": 45,
      "partnerPermanentLockedLiquidityPercentage": 5,
      "creatorPermanentLockedLiquidityPercentage": 5
    },

    "lockedVesting": {
      "totalLockedVestingAmount": 0,
      "numberOfVestingPeriod": 0,
      "cliffUnlockAmount": 0,
      "totalVestingDuration": 0,
      "cliffDurationFromMigrationTime": 0
    },

    "activationType": 1,

    "leftoverReceiver": "6RVmW5zxvApWLzbLkrgw7zFyCaW4JemX61WeNqhfmrpk",
    "feeClaimer": "6RVmW5zxvApWLzbLkrgw7zFyCaW4JemX61WeNqhfmrpk"
  }
}
